# open-here

./: .gitignore  HowtoBuild.md  README.md  Version.h  open-here.sln
.github/: dependabot.yml
.github/workflows/: ToolboxLib-update-nnd.yaml  build.yml
ConsoleApp/: CmdLine.cpp  CmdLine.h  ConsoleApp.cpp  ConsoleApp.rc  ConsoleApp.vcxproj  ConsoleApp.vcxproj.filters  README.md  packages.config  runtest.ps1
DynamicIconProviderExample/: DynamicIconProviderExample.vcxproj  DynamicIconProviderExample.vcxproj.filters  ExampleIcon.rc  dllmain.cpp
FileExplorerDetectorLib/: CoInitialize.cpp  CoInitialize.h  FileExplorerDetector.cpp  FileExplorerDetectorLib.vcxproj  FileExplorerDetectorLib.vcxproj.filters  InstanceInfo.cpp
FileExplorerDetectorLib/include/FileExplorerDetector/: FileExplorerDetector.h  InstanceInfo.h
SettingsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FolderPicker.cs  IconSizeUtility.cs  ImportExport.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickHelp.txt  SelectIconDialog.xaml  SelectIconDialog.xaml.cs  SettingsApp.csproj  ToolInfoView.cs  ValueConverters.cs  postBuildCopy.ps1  updateVersionInfo.ps1
SettingsBaseLib/: Config.hpp  FileExplorerDetector.hpp  FileExplorerInstanceInfo.hpp  IconLibrary.hpp  IconLoader.hpp  SettingsBaseLib.cpp  SettingsBaseLib.rc  SettingsBaseLib.vcxproj  SettingsBaseLib.vcxproj.filters  ToolInfo.hpp  ToolInfoListLoader.hpp  ToolRunner.hpp  pch.cpp  pch.h
ToolboxApp/: BitmapFactory.cpp  BitmapFactory.h  ColorFactory.cpp  ColorFactory.h  MainWindow.cpp  MainWindow.h  ToolboxApp.cpp  ToolboxApp.h  ToolboxApp.rc  ToolboxApp.vcxproj  ToolboxApp.vcxproj.filters  pch.cpp  pch.h
ToolboxLib/: Config.cpp  DynamicIconProviderLoader.cpp  DynamicIconProviderLoader.h  IconFallbackCache.cpp  IconFallbackCache.h  IconLibrary.cpp  IconLoader.cpp  LogFile.cpp  ToolInfo.cpp  ToolInfoListLoader.cpp  ToolRunner.cpp  ToolboxLib.vcxproj  ToolboxLib.vcxproj.filters  Utf8Utility.cpp  Utf8Utility.h  VarStringSplitter.cpp  packages.config
ToolboxLib/include/Toolbox/: Config.h  IconLibrary.h  IconLoader.h  LogFile.h  ToolInfo.h  ToolInfoListLoader.h  ToolRunner.h  VarStringSplitter.h
ToolboxLibUnitTest/: ToolInfoTest.cpp  ToolRunnerTest.cpp  ToolboxLibUnitTest.vcxproj  ToolboxLibUnitTest.vcxproj.filters  VarStringSplitterTest.cpp  pch.h
doc/: console_app.md  settings_app.md  toolbox_app.md
imgs/: Corsair K95.afdesign  Settings.afdesign  brokenIcon.afdesign  icon.afdesign  placement.afdesign  placement.xaml
