<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenHereSettings</AssemblyName>
    <RootNamespace>OpenHere.SettingsApp</RootNamespace>
    <ApplicationIcon>openhere.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <Product>OpenHere</Product>
    <Authors>SGrottel</Authors>
    <Description>Open Here Settings App</Description>
    <Copyright>Copyright 2022-2025, SGrottel</Copyright>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <Version>1.3.0.0</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuickHelp.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openhere.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuickHelp.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsBaseLib\SettingsBaseLib.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -executionpolicy unrestricted &quot;$(ProjectDir)postBuildCopy.ps1&quot; &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)bin\$(PlatformName)\$(ConfigurationName)&quot;" />
  </Target>

</Project>
